errors-title =
    <i><b>🚨 Меню последних ошибок</>

    Тут собираются все ошибки которые происходят внутри бота. Нажмите на любую из них чтобы изучить её подробнее. После того как исправите её, нажмите на соответствующую кнопку чтобы убрать её из спика.</>

errors-detail =
    <i><b>🚨 Ошибка в боте
    {$exception_class}</>
    <code>{$message}</>

    ⏰ Время: {$created_at}
    📝 Тип события: <code>{$update_type}</>
    📋 Тип чата: {$chat_type}

    👤 Пользователь: <code>{$user_id}</>
    🏷 Username: {$username}
    🌐 Язык: {$language}
    💬 Чат: <code>{$chat_id}</>

    🔢 Количество ошибок: {$count}

    📄 Файл: <code>{$file}</>
    📍 Функция: {$location}
    🗄 Строчка: {$line}
    </>

errors-fixed-alert = Ошибки удалены
errors-not-found = Ошибка не найдена